{
    "name": "github-file-linker",
    "displayName": "GitHub File Linker",
    "description": "",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "github-file-linker.getLinkToFile",
                "title": "GitHub File Linker: Get Link to File"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/collink/github-file-linker-vscode-extension.git"
    },
    "publisher": "collink",
    "scripts": {
        "compile": "webpack --mode none",
        "lint": "eslint src --ext ts",
        "package": "vsce package --no-dependencies --baseImagesUrl https://raw.githubusercontent.com/collink/github-file-linker-vscode-extension/master",
        "prepackage": "webpack --mode production",
        "pretest": "pnpm run compile && pnpm run lint",
        "publish": "vsce publish --no-dependencies",
        "test": "vscode-test",
        "watch": "webpack --mode none --watch"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "webpack": "^5.92.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "simple-git": "^3.25.0",
        "ts-webpack": "^1.0.0"
    }
}
